h1 Welcome!

h1 Create a new file
form action="/account/add_file" method="post"
    input type="text" name="file_name"
    input type="submit" value="Create"

h1 All your files:
ul
    - result.each do |file|
        li = file["file_name"]