h1 Welcome!

h1 Upload a new file
form action="/file/upload" method="post" enctype="multipart/form-data"
    input type="file" name="file"
    input type="submit" value="Upload"

h1 All your files:
ul
    - result.each do |file|
        li = file
        form action="/file/delete/#{file}" method="post"
            input type="submit" value="Delete"
        form action="/file/share/#{file}" method="post"
            input type="text" name="email" placeholder="E-mail"
            input type="submit" value="Share"
        form action="/file/download/#{file}" method="post"
            input type="submit" value="Download"

h1 All your shared files:
ul
    - shared.each do |file|
        li = file["file_name"]