h1 Welcome

.register-container
    form action="/register" method="post"
        input type="text" name="email" placeholder="E-mail"
        input type="password" name="password" placeholder="Password"
        p Buy premium for only $9.99 /mo. ( Best Value!! )
        p $119 billed annually
        input type="checkbox" name="premium"
        input type="submit" value="register"

    a href="/login-page" Already have an account?