h1 Welcome to the page

.register-container
    form action="/register" method="post"
        input type="text" name="email" placeholder="E-mail"
        input type="password" name="password" placeholder="Password"
        input type="submit" value="register"

    a href="/login-page" Already have an account?