h1 Login

form action="/login" method="post"
    input type="text" name="email" placeholder="E-mail"
    input type="password" name="password" placeholder="Password"
    input type="submit" value="login"