h1 Welcome premium user

h1 All users' files:
ul
    - files.each do |file|
        li = file["file_name"]
        form action="/files/delete/#{file["id"]}" method="post"
            input type="submit" value="Delete"
        form action="/files/share/#{file["id"]}" method="post"
            input type="text" name="email" placeholder="E-mail"
            input type="submit" value="Share"
        form action="/files/download/#{file["id"]}" method="post"
            input type="submit" value="Download"
        - if file["publicity"] == 0
            form action="/files/publicise/#{file["id"]}" method="post"
                input type="submit" value="Make Public"
        - else
            form action="/files/privatise/#{file["id"]}" method="post"
                input type="submit" value="Make Private"
        - if file["unique_url"] == nil
            form action="/files/generate_id/#{file["id"]}" method="post"
                input type="submit" value="Generate ID"
        - else
            p = "Share URL: http://127.0.0.1:4567/files/#{file["unique_url"]}"